<!doctype html>
<html>
    <head>
        <title>Shithead and Boofis</title>
        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                 display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 140px;
                box-shadow: 0px 8px 16px 0px rgba(3, 3, 3, 0.2);
                background-color: black ;             
                padding: 4px 4px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
             display: inline-block ;
            }

            img{
                width: 40%;
                border-radius: 40%;
                float: center;
                padding: 40px;
                width: 450px;

            }
            body {
                background-color: rgb(22, 21, 21);
                color: rgb(255, 255, 255);
            }

            h1 {
                background-color: black;
                color: white;
                font-size: 120%;
                font-weight: 300%;
            }

            div {
                position: absolute;
                size: 180px 200px;
                background-color: rgb(0, 1, 2);
                color: white;
            }
            font{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                border: 120px solid rgb(1, 17, 22);
                
            }
            div.relative {
            position: relative;
             width: 400px;
            height: 600px;
            border: 30px solid #73AD21;
            }
        </style>
    </head>
<body bgcolor="black">
    <div class="dropdown">
        <span>droppie</span>
        <div class="dropdown-content">
          <p><a href=site.html>woooooo</a></p>
          <p><a href=site.html>woooooo</a></p>
        </div>
    <center><div><p><h2>mmmm</h2></p><a href="https://www.facebook.com/photo/?fbid=10160794785549390&set=a.427320969389">
        <img src="./images/us.jpg" alt="tit-fucker"></a>
        <p>
            <h1>i love you</h1>
        </p></div></center>
</body>
</html>